<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_grav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.prayertimes.ui.home.HomeFragment"
        android:label="HomeFragment" />
    <fragment
        android:id="@+id/qiblaFragment"
        android:name="com.example.prayertimes.QiblaFragment"
        android:label="fragment_qibla"
        tools:layout="@layout/fragment_qibla" />
</navigation>